# pre-config
cdp run
spanning-tree mode rapid-pvst
ip domain-name test.local
service password-encryption
username cisco privilege 15 password cisco
enable password cisco

aaa new-model
aaa authentication login default local
aaa authorization exec default local

crypto key generate rsa mod 2048

ip ssh version 2

line vty 0 4
transport input ssh

vlan 500
  name MGMT
vlan 4000
  name TRUNK
vlan 100
  name DATA-LEGACY
vlan 400
  name SECURITY
vlan 4001
  name OOBM

ip default-gateway 192.168.122.1

# IOU1
int vlan 4001
  ip address 192.168.122.250 255.255.255.0
  no shut
  exit

# IOU2
int vlan 4001
  ip address 192.168.122.251 255.255.255.0
  no shut
  exit

# IOU3
int vlan 4001
  ip address 192.168.122.252 255.255.255.0
  no shut
  exit

# interfaces for IOU1
interface Ethernet0/0
 switchport
 switchport access vlan 4001
 switchport mode access
 duplex auto


# IOU1 Interfaces
int range e0/1-2
switchport
switchport trunk encapsulation dot1q
switchport mode TRUNK
switchport trunk native vlan 4001
switchport trunk allowed vlan 1,100,500,4000,4001
switchport nonegotiate
no shut

int range e1/0-3
switchport
switchport mode access
switchport access vlan 100
no shut

int range e2/0-3
switchport
switchport mode access
switchport access vlan 400
no shut


# IOU 2 and 3 Interfaces
interface Ethernet0/0
switchport
switchport trunk encapsulation dot1q
switchport mode TRUNK
switchport trunk native vlan 4001
switchport trunk allowed vlan 1,100,500,4000,4001
switchport nonegotiate
no shut


int range e1/0-3
switchport
switchport mode access
switchport access vlan 100
no shut

int range e2/0-3
switchport
switchport mode access
switchport access vlan 400

interface Ethernet3/3
 switchport
 switchport access vlan 4001
 switchport mode access
 duplex auto

